APP_NAME="Laravel Vue"
APP_ENV=local
APP_KEY=base64:6f3uuw9j+nXcF+ktViGLqyG4t7EBGPalTaBR7NnOWhk=
APP_DEBUG=true
APP_URL=http://localhost/larvue/public

MIX_BASE_URL=http://localhost/larvue/public
MIX_API_URL=http://localhost/larvue/public/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.co.id
DB_PORT=3306
DB_DATABASE=u308371829_larvu
DB_USERNAME=u308371829_larvu
DB_PASSWORD=ug6D08hjauRX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
